spring.application.name=code-to-git-Team3

# Server Configuration
server.port=8080

# SQLite Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shieldofathena?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Toronto
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Disable Open EntityManager in View (optional)
spring.jpa.open-in-view=false

# TODO: Change to 'never' in prod
spring.sql.init.mode=always

# Static Resources (for Angular frontend)
spring.web.resources.static-locations=classpath:/static/

# Stripe (commented out for now)
# stripe.secret-key=${STRIPE_SECRET_KEY}
# stripe.publishable-key=${STRIPE_PUBLISHABLE_KEY}
# stripe.success-url=${STRIPE_SUCCESS_URL}
# stripe.cancel-url=${STRIPE_CANCEL_URL}
